# OAuth2.0

./: pom.xml
src/main/java/com/diazrony/authcourse/: AuthCourseApplication.java
src/main/java/com/diazrony/authcourse/controller/: Auth.java
src/main/java/com/diazrony/authcourse/dto/: AuthRequest.java  AuthResponse.java  JWTProperties.java
src/main/java/com/diazrony/authcourse/service/: AuthService.java  JWTManager.java
src/main/resources/: application.properties  private_key.pem  public_key.pem
src/test/java/com/diazrony/authcourse/: AuthCourseApplicationTests.java
