server.port=8585
# Auth
diazrony.jwt.issuer= diazrony.com
diazrony.jwt.timezone= America/Mexico_City
diazrony.jwt.security.enabled= true
diazrony.jwt.token.auth.path= /v1/auth/access_token
diazrony.jwt.token.expires-in=3600
diazrony.jwt.excluded.path= /v1/multi,/v1/otra-ruta